GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDLXKdgxYTJfDunWPKXNQFr3v_ySfMyF3k"
vision_agent="bTBwdDMwZ3FuaW5maTZ3Y2E2bmRwOmZOR2k2Wmc2NDd2YWhadzA2VjNyNVh3Z2FHZTR6bUpT"